/*
primarycolor:#ff274b;
secondarycolor:#f7bcf7;
lightcolor:#ffffff;
color1:#171a1c;
color2:#22282a;
padding:8%;
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;}

html{
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    color: #ffffff;
}

.home{
    width: 100%;
    height: 100vh;
    background-color: #171a1c;
    display: flex;
    flex-direction: column;
}

span{
    color: #ff274b;
}
p{
    font-size: 1rem;
    line-height: 1.8rem;
    letter-spacing: 1px;
    color:#f7bcf7 ;
}
h2{
    font-size: 2.8rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}
nav{
    padding-top: 2.2rem;
    padding-left: 8%;
    padding-right: 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}
nav ul li a{
    color: #ffffff;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;
}
nav ul li a:hover{
    color: #ff274b;
}
.content{
    flex-grow: 1; /* what?*/
    padding: 2rem 8%;
    display: flex;
    align-items: center;
    justify-content:space-between;   
}
.content .images{
    width: 35%;
   } 
   
.content .images img{
       width: 90%;
   } 
.container{
    position: relative; bottom: 10px;
}
h1{
    font-size: 2.4rem; margin: 1.5rem 0;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color:#f7bcf7 ;
}
.media{
    margin-top: 3.5rem;
}
.media img{
    margin-right: 2rem;
    width: 2.5rem;
    background-color: #f7bcf7;
    border-radius: 1.5rem;
    transition: 0.4s;
}
.media img:hover{
    transform: scale(1.2);
}

.about{
    background-color: #22282a;
    padding: 2rem 8%;
     display: flex; 
    align-items: center;
    justify-content:space-between; 
    
    
}

.about .container-imgs {
 width: 35%;
} 

.about .container-imgs img{
    width: 90%;
}
.about .container-text{
    width: 40%;
}

.skills{
    background-color: #171a1c;
    padding: 2rem 8%;
     display: flex; 
    align-items: center;
    justify-content:space-between;   
}

.skills .container-imgs {
    width: 35%;
   } 
   
.skills .container-imgs img{
       width: 90%;
   } 
.skills .container-skills{
    width: 50%;
}
.content-skills{
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
   }

.skill{
    width: 100px; height: 100px;
    background-color: #ffffff;
    border-radius: 50%;
    margin: 0 2rem 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
   }
.skill img{
     width: 70%;}

 .motivation{
        background-color: #22282a;
        padding: 2rem 8%;
         display: flex; 
        align-items: center;
        justify-content:space-between; 
        
        
    }
    
.motivation .container-imgs {
     width: 35%;
    } 
    
.motivation .container-imgs img{
        width: 90%;
    }
.motivation .container-text{
        width: 40%;
    }
footer{
    padding: 2rem 8%;
    background-color: #171a1c;
}
footer .content-footer{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
 }
.content-footer p{
    padding: 2rem 15%;
    align-items: center;
    margin-top: 1rem;
}